:root {
  --color-p1: hsl(300, 43%, 22%);
  --color-p2: hsl(333, 80%, 67%);
  --color-n1: hsl(303, 10%, 53%);
  --color-n2: hsl(300, 24%, 96%);
  --color-n3: hsl(0, 0%, 100%);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "League Spartan", sans-serif;
  background: dimgray url("./images/bg-pattern-top-desktop.svg") no-repeat top left;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.main {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr minmax(220px, 1fr) auto;
  gap: 64px;
}

.info h1 {
  font-size: 4.8rem;
  max-width: 15ch;
  font-weight: 700;
  color: var(--color-p1);
  margin-bottom: 24px;
}

.info p {
  font-size: 1.8rem;
  line-height: 1.3;
  max-width: 45ch;
  font-weight: 400;
  color: var(--color-n1);
}

.ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.ratings-item {
  padding: 12px;
  border-radius: 4px;
  background: var(--color-n2);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.ratings-item:first-of-type {
  align-self: flex-start;
}

.ratings-item:last-of-type {
  align-self: flex-end;
}

.ratings-item p {
  font-size: 1.6rem;
  color: var(--color-p1);
  font-weight: 700;
}

.testimonials {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.testimonials-item:first-of-type {
  align-self: flex-start;
}

.testimonials-item:last-of-type {
  align-self: flex-end;
}

.testimonials-item {
  flex: 1;
  padding: 24px;
  background: var(--color-p1);
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-radius: 8px;
}

.testimonials-item > div {
  display: flex;
  align-items: center;
  gap: 18px;
}

.testimonials-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.testimonials-name {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.testimonials-name span {
  color: var(--color-n3);
  font-size: 1.6rem;
  font-weight: 500;
}

.testimonials-name span:last-of-type {
  color: var(--color-p2);
}

.testimonials-item p {
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--color-n3);
  min-width: 20ch;
}

.attribution {
  grid-column: 1/-1;
  font-size: 1.8rem;
  font-weight: 400;
  justify-self: center;
}

.attribution a {
  color: var(--color-p2);
  text-decoration: underline;
}

@media (max-width: 600px) {
  body {
    background-image: url("/images/bg-pattern-top-mobile.svg");
  }

  .main {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .ratings {
    align-items: stretch;
  }

  .ratings-item:first-of-type,
  .ratings-item:last-of-type {
    align-self: stretch;
  }

  .ratings-item {
    padding: 8px;
    gap: 12px;
    flex-direction: column;
  }

  .testimonials {
    flex-direction: column;
  }
}